stefanzweifel/changelog-updater-action/action.yml
name: 'Changelog Updater'
description: 'Automatically update a CHANGELOG with the latest release notes.'

author: Stefan Zweifel <stefan@stefanzweifel.dev>

inputs:
  release-notes:
    required: false
    description: The release notes you want to add to your CHANGELOG. Should be markdown. If not provided, the content between the Unreleased heading and the previous release heading is taken as release notes.
    default: null
  latest-version:
    required: true
    description: Semantic version number of the latest release. The value will be used as a heading text.
  release-date:
    required: false
    description: The date the latest version has been released. Defaults to the current date.
    default: null
  path-to-changelog:
    required: false
    default: CHANGELOG.md
    description: Defaults to `CHANGELOG.md`. Path to CHANGELOG.md file.
  compare-url-target-revision:
    required: false
    default: HEAD
    description: Target revision used in compare URL inside a possible "Unreleased" heading.
  heading-text:
    required: false
    default: null
    description: Text used in the new release heading. Defaults to the value from latest-version.
  hide-release-date:
    required: false
    default: null
    description: Hide release date in the new release heading.

outputs:
  release_compare_url:
    description: The generated compare URL for the just created relase. For example https://github.com/org/repo/compare/v1.0.0...v1.1.0
  release_url_fragment:
    description: The URL fragment for the just created release. For example '#v100---2021-02-01'. You can use this to generate URLs that point to the newly created release in your CHANGELOG.
  unreleased_compare_url:
    description: The generated compare URL between the latest version and the target revision. For example https://github.com/org/repo/compare/v1.0.0...HEAD

branding:
  icon: copy
  color: purple

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release-notes }}
    - ${{ inputs.latest-version }}
    - ${{ inputs.release-date }}
    - ${{ inputs.path-to-changelog }}
    - ${{ inputs.compare-url-target-revision }}
    - ${{ inputs.heading-text }}
    - ${{ inputs.hide-release-date }}

carlkidcrypto/purpleair_api/.github/workflows/auto_change_log.yml
- name: Update Changelog
  uses: stefanzweifel/changelog-updater-action@a70e05c4f7f680634c9de2dd566b44dba37fbdfa # v1.12.2
  with:
    latest-version: '2.0.0a0'
    release-notes: |
      ## What's Changed
      * Migrated to C++ backend with SWIG bindings for Python, JavaScript, and C#
      * Added multi-platform support (Linux, macOS, Windows)
      * Improved performance with native C++ implementation
      * Added cibuildwheel for Python package distribution
      * Added npm support for JavaScript/Node.js bindings
      * Added NuGet support for C# bindings

glue-viz/bqplot-image-gl/.github/workflows/ci.yml
- name: Update changelog
  uses: stefanzweifel/changelog-updater-action@a938690fad7edf25368f37e43a1ed1b34303eb36  # v1
  with:
    release-notes: ${{ github.event.release.body }}
    latest-version: ${{ github.event.release.name }}
    path-to-changelog: CHANGES.md

REDrighthand05/daily-shadcn/.github/workflows/changelog.yml
- name: Append changelog entry
  uses: stefanzweifel/changelog-updater-action@v1
  with:
    latest-version: Unreleased
    release-notes: ${{ github.event.pull_request.title }}

jeffersongoncalves/website/.github/workflows/auto-release-laravel.yml
- name: Update Changelog
  if: steps.check.outputs.updated == 'true'
  uses: stefanzweifel/changelog-updater-action@a938690fad7edf25368f37e43a1ed1b34303eb36 # v1
  with:
    release-date: ${{ steps.release.outputs.date }}
    release-notes: ${{ steps.release.outputs.body }}
    latest-version: ${{ steps.current.outputs.version }}
    compare-url-target-revision: main